<html>
	<head>
		<meta charset='utf-8' />
		<meta http-equiv="X-UA-Compatible" content="chrome=1" />
		<meta name="description" content="War News Stream" />
		<title>War News Stream</title>
		<style>
			h1 {
			font-family: Verdana, Arial, Helvetica, sans-serif; 
			font-size: 7pt;
			color: #848484;
			margin: 0;
			} 
			p {
			font-family: Verdana, Arial, Helvetica, sans-serif; 
			font-size: 11pt;
			color: #FFFFFF;
			margin: 0;
			}
			#btn4 {
			padding: 0px;
			font-family: sans-serif;
			font-weight: lighter;
			font-size: 15;
			color: #C2D4E8;
			cursor: pointer;
			background-color: #134688;
			border: 1px solid #000000;
			outline: none;
			}
		</style>
		<style type="text/css">
			a img {
			border: none; /* Убираем рамку */
			}
			a {
			outline: none; /* Убираем границу вокруг ссылок  */
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
		<script type="text/javascript" src="config.js"></script>
		<script>
			$(document).ready(function() {
			  $("#help").hide();
			  $("#help").delay(10000);
			  $("#help").slideDown('slow');
			  $("#help").delay(15000);
			  $("#help").slideUp();
			  $("#btn4").click(function() {
				$("#help").stop();
				$("#help").hide();
			  });
			});
		</script>
	</head>
	<body text="#AE0000" style="margin: 0px; padding:0px; height: 100%; width: 100%; overflow:hidden;" bgcolor="#000000">
		<div style=" height: 100%">
		<table style="width: 100%; height: 100%" cellspacing="0" cellpadding="0">
			<tr>
			<td width="230">
					<h1><a href="https://vk.com/warrr_time" target="_blank"><img src="img/logo.jpg"></img></a></h1>
				</td>
			</tr>
			  <tr>
				<td background="img/nochat.jpg" align="center" style="vertical-align:top;" height="100%" width="230">
					<iframe id="chat" style="overflow:hidden;height:100%;width:100%;margin:0px;padding:0px;" width="100%" height="100%" frameborder="0" scrolling="no" align="top" src="http://chatadelic.net/frame.php?chat=68945&type=compact"></iframe>
				</td>
			  </tr>
			  <tr>
				<td width="230">
				  <div id="help">
					<p>
					  <img alt="" src="img/warning.jpg"></img>
					</p>
					<p>
					  <button id="btn4" style="width:230px;height:20">скрыть</button>
					</p>
				  </div>
				</td>
			  </tr>
			</table>

		</div>
	</body>
</html>